sudo: required
services: docker
install: true
script:
  - '( cd icu4jweb && docker run --rm -v $HOME/.m2/:/root/.m2/ -v $(pwd)/:/usr/src -w /usr/src maven:3-jdk-8 mvn package && sh build-docker.sh )'
  - '( cd icu-kube && sh build.sh )'
  - '( cd iucsamples/c && docker run --rm -v $(pwd)/:/usr/src -w /usr/src alpine:edge sh -c "apk --update add gcc make g++ bsd-compat-headers pkgconfig icu-dev && make all check" )'
cache:
  directories:
  - $HOME/.m2
